
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/guillermods.net.crt;
        ssl_certificate_key /etc/nginx/ssl/guillermods.net.key;
        server_name inventario.guillermods.net;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

    }

}
